# ords-database-api

./: .gitignore  .project  .travis.yml  README.md  pom.xml  settings.xml
src/main/java/uk/ac/ox/it/ords/api/database/conf/: AuthenticationDetails.java  CommonVars.java  DBCredentials.java  HibernateCreds.java  MetaConfiguration.java
src/main/java/uk/ac/ox/it/ords/api/database/data/: ColumnReference.java  DataCell.java  DataRow.java  DataTypeMap.java  ImportProgress.java  OrdsTableColumn.java  Row.java  TableData.java  TableViewInfo.java
src/main/java/uk/ac/ox/it/ords/api/database/documentation/: Swagger.java
src/main/java/uk/ac/ox/it/ords/api/database/exceptions/: BadParameterException.java  ConstraintViolationException.java  DBEnvironmentException.java  NamingConflictException.java  UploadSizeException.java
src/main/java/uk/ac/ox/it/ords/api/database/model/: DBProperties.java  DatabaseUploadContinuationData.java  LinkedFields.java  OrdsDB.java  OrdsPhysicalDatabase.java  SchemaDesignerTable.java  TableView.java  User.java
src/main/java/uk/ac/ox/it/ords/api/database/permissions/: DatabasePermissionSets.java  DatabasePermissions.java
src/main/java/uk/ac/ox/it/ords/api/database/queries/: DataTypeUtils.java  DatabaseQueries.java  FilteredQuery.java  GeneralSQLQueries.java  ORDSPostgresDB.java  OrdsLangBundle.java  ParameterList.java  QueryRunner.java
src/main/java/uk/ac/ox/it/ords/api/database/resources/: Database.java  DatabaseApi.java  DatabaseResource.java
src/main/java/uk/ac/ox/it/ords/api/database/server/: UnrecognizedPropertyExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/uk/ac/ox/it/ords/api/database/services/: AccessImportService.java  CSVService.java  DatabaseAuditService.java  DatabaseRecordService.java  DatabaseRoleService.java  DatabaseStructureService.java  DatabaseUploadService.java  ImportEmailService.java  PostgreSQLService.java  QueryService.java  RestoreEmailService.java  SQLService.java  TableImportResult.java  TableViewService.java
src/main/java/uk/ac/ox/it/ords/api/database/services/impl/: DatabaseAuditServiceImpl.java  ImportEmailServiceImpl.java  RestoreEmailServiceImpl.java  SendMailTLS.java
src/main/java/uk/ac/ox/it/ords/api/database/services/impl/hibernate/: DatabaseRecordServiceImpl.java  DatabaseRoleServiceImpl.java  DatabaseServiceImpl.java  DatabaseUploadServiceImpl.java  HibernateUtils.java  PostgresAccessDatabaseServiceImpl.java  PostgresCsvServiceImpl.java  QueryServiceImpl.java  SQLServicePostgresImpl.java  TableViewServiceImpl.java
src/main/java/uk/ac/ox/it/ords/api/database/structure/: TableData.java
src/main/java/uk/ac/ox/it/ords/api/database/threads/: ImportThread.java  RestoreThread.java
src/main/java/uk/ac/ox/it/ords/api/database/utils/: FileUtilities.java  GeneralUtils.java
src/main/resources/: config.xml  database.properties  databaseservers.xml  hibernate.cfg.xml  hibernateUserDBs.cfg.xml  shiro.ini
src/main/spec/raml/: database-api.raml
src/main/webapp/: latters_maxqda_format.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/ac/ox/it/ords/api/database/: DatabasePermissionTest.java
src/test/java/uk/ac/ox/it/ords/api/database/queries/: FilteredQueryTest.java
src/test/java/uk/ac/ox/it/ords/api/database/resources/: AbstractDatabaseTestRunner.java  AbstractResourceTest.java  DatabaseReference.java  DatabaseTest.java  DatasetTest.java  QueryTest.java  RelationTest.java  TableTest.java  TableTestComplex.java
src/test/java/uk/ac/ox/it/ords/api/database/services/: AccessImportServiceImplTest.java  CSVServiceImplTest.java
src/test/resources/: append_continue.csv  append_continue_different.csv  append_continue_different_no_header.csv  append_continue_no_header.csv  append_start.csv  config.xml  database.properties  databaseservers.xml  hibernate.cfg.xml  malformed_test.csv  mondial.accdb  serverConfig.xml  small_test.csv  test.shiro.ini
src/test/resources/databases/: AssetsImportCompleteSample.Commas.csv  AssetsImportCompleteSample.EmptyColumnName.csv  AssetsImportCompleteSample.InvalidColumnName.csv  AssetsImportCompleteSample.Reserved.csv  AssetsImportCompleteSample.csv  Postcode_LSOA_Part.csv  Rachel_db3.accdb  invoice.mdb  main_2812_2811.sql  postcodes.sql  professions.accdb
