#
# SSO Realm using REMOTE_USER principles and shibboleth affiliations
# as auth tokens
#
SSORealm = uk.ac.ox.it.ords.security.SSORealm

#
# JDBC Realm for using Ords DB for permissions
#
ds = org.postgresql.jdbc2.optional.SimpleDataSource
ds.serverName = localhost
ds.user = ords
ds.password = ords
ds.databaseName = ordsdb
 
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = SELECT concat_ws('_',role::text, projectid::text) AS role_name FROM projectrole WHERE userid = (SELECT userid FROM ordsuser WHERE principalname = ?)
jdbcRealm.permissionsQuery = SELECT permission FROM permissions WHERE role = ?

#
# Set up realms and explicit ordering
#
securityManager.realms = $SSORealm, $jdbcRealm

#
# Filters
#
ssoFilter = uk.ac.ox.it.ords.security.SSOFilter

[urls]
/** = ssoFilter[permissive]